/abc_ic_clear.xml/1.1/Mon May 18 06:14:48 2015//
/abc_ic_clear_holo_light.xml/1.1/Mon May 18 06:14:48 2015//
/abc_item_background_holo_dark.xml/1.1/Mon May 18 06:14:48 2015//
/abc_item_background_holo_light.xml/1.1/Mon May 18 06:14:48 2015//
/abc_list_selector_background_transition_holo_dark.xml/1.1/Mon May 18 06:14:48 2015//
/abc_list_selector_background_transition_holo_light.xml/1.1/Mon May 18 06:14:48 2015//
/abc_list_selector_holo_dark.xml/1.1/Mon May 18 06:14:48 2015//
/abc_list_selector_holo_light.xml/1.1/Mon May 18 06:14:48 2015//
/abc_search_dropdown_dark.xml/1.1/Mon May 18 06:14:48 2015//
/abc_search_dropdown_light.xml/1.1/Mon May 18 06:14:48 2015//
/abc_spinner_ab_holo_dark.xml/1.1/Mon May 18 06:14:48 2015//
/abc_spinner_ab_holo_light.xml/1.1/Mon May 18 06:14:48 2015//
/abc_tab_indicator_ab_holo.xml/1.1/Mon May 18 06:14:48 2015//
/abc_textfield_searchview_holo_dark.xml/1.1/Mon May 18 06:14:48 2015//
/abc_textfield_searchview_holo_light.xml/1.1/Mon May 18 06:14:48 2015//
/abc_textfield_searchview_right_holo_dark.xml/1.1/Mon May 18 06:14:48 2015//
/abc_textfield_searchview_right_holo_light.xml/1.1/Mon May 18 06:14:48 2015//
