D/anim////
D/color////
D/drawable////
D/drawable-hdpi////
D/drawable-mdpi////
D/drawable-xhdpi////
D/drawable-xxhdpi////
D/layout////
D/layout-v11////
D/layout-v14////
D/values////
D/values-af////
D/values-am////
D/values-ar////
D/values-bg////
D/values-ca////
D/values-cs////
D/values-da////
D/values-de////
D/values-el////
D/values-en-rGB////
D/values-en-rIN////
D/values-es////
D/values-es-rUS////
D/values-et-rEE////
D/values-fa////
D/values-fi////
D/values-fr////
D/values-fr-rCA////
D/values-hi////
D/values-hr////
D/values-hu////
D/values-hy-rAM////
D/values-in////
D/values-it////
D/values-iw////
D/values-ja////
D/values-ka-rGE////
D/values-km-rKH////
D/values-ko////
D/values-land////
D/values-large////
D/values-large-v14////
D/values-lo-rLA////
D/values-lt////
D/values-lv////
D/values-mn-rMN////
D/values-ms-rMY////
D/values-nb////
D/values-nl////
D/values-pl////
D/values-pt////
D/values-pt-rPT////
D/values-ro////
D/values-ru////
D/values-sk////
D/values-sl////
D/values-sr////
D/values-sv////
D/values-sw////
D/values-sw600dp////
D/values-th////
D/values-tl////
D/values-tr////
D/values-uk////
D/values-v11////
D/values-v14////
D/values-vi////
D/values-w360dp////
D/values-w480dp////
D/values-w500dp////
D/values-w600dp////
D/values-w720dp////
D/values-xlarge////
D/values-zh-rCN////
D/values-zh-rHK////
D/values-zh-rTW////
D/values-zu////
